# wvup-tcs

./: .gitignore  README.md  Session Mass Upload.md  Structure.md  docker-compose.Development.yml  docker-compose.Production.Local.yml  docker-compose.Production.yml  docker-compose.Test.yml  docker-compose.yml
backend/tcs-integration/: UnitTest1.cs  tcs-integration.csproj
backend/tcs-integration/Controllers/: ClassToursController.test.cs  PersonController.test.cs  ReasonsController.test.cs  ReportsController.test.cs  SemestersController.test.cs  SessionsController.test.cs
backend/tcs-integration/test-utils/: BadFakeData.csv  CustomWebApplicationFactory.cs  FakeData.csv  Utils.cs
backend/tcs-service/: Dockerfile  Program.cs  Startup.cs  apiDesign.md  appsettings.json  tcs-service.csproj
backend/tcs-service-test/: ClassTourTests.cs  PagingTest.cs  UnitTest1.cs  UserRepoTest.cs  tcs-service-test.csproj
backend/tcs-service-test/Controllers/: ClassTourController.Test.cs  ClassTourControllerTest.cs  SessionsController.Test.cs  SignInsControllerTest.cs  UsersController.Test.cs  UsersControllerTest.cs
backend/tcs-service-test/Helpers/: DbInMemory.cs  PagingTest.cs  Utils.cs
backend/tcs-service-test/Repos/: ClasstourRepoTest.cs  LookupRepoTest.cs  ReportsRepoTest.cs  SemesterRepoTest.cs  SessionsRepoTest.cs  SignInRepoTest.cs  UserRepoTest.cs
backend/tcs-service-test/Services/: LiveBannerService.test.cs  ReportBusinessLogic.test.cs
backend/tcs-service-test/UnitOfWorks/: UnitOfWorkPerson.test.cs  UnitOfWorkSession.test.cs
backend/tcs-service/Controllers/: ClassToursController.cs  LookupsController.cs  PersonController.cs  ReasonsController.cs  ReportsController.cs  SemestersController.cs  SessionsController.cs  SignInsController.cs  UsersController.cs  ValuesController.cs
backend/tcs-service/EF/: DbInitializer.cs  TCSContext.cs
backend/tcs-service/Exceptions/: AppException.cs
backend/tcs-service/Helpers/: AppSettings.cs  AutoMapperProfile.cs  CSVSessionUpload.cs  Config.cs  ErrorMessage.cs  ErrorWrappingMIddleware.cs  MiddlewareExtensions.cs  Paging.cs  PagingModel.cs  StringExtensions.cs  TCSException.cs
backend/tcs-service/Migrations/: 20190616001637_Init.Designer.cs  20190616001637_Init.cs  20190616002422_ClassTours Added.Designer.cs  20190616002422_ClassTours Added.cs  20190619234613_User.Designer.cs  20190619234613_User.cs  20190621133855_UpdateClassTourNameRequired.Designer.cs  20190621133855_UpdateClassTourNameRequired.cs  20190626200800_SignIn.Designer.cs  20190626200800_SignIn.cs  20190626205851_PersonFix.Designer.cs  20190626205851_PersonFix.cs  20190704170303_usernamelength.Designer.cs  20190704170303_usernamelength.cs  20190729194335_PKeyForSignInCourse.Designer.cs  20190729194335_PKeyForSignInCourse.cs  20190811201015_genkeyforreason.Designer.cs  20190811201015_genkeyforreason.cs  20190812175456_datetimeoffset.Designer.cs  20190812175456_datetimeoffset.cs  20190818014934_UpdateSignOut.Designer.cs  20190818014934_UpdateSignOut.cs  20191129200850_fixtablename.Designer.cs  20191129200850_fixtablename.cs  20191129212826_update.Designer.cs  20191129212826_update.cs  20191129235312_updatemodels.Designer.cs  20191129235312_updatemodels.cs  20191130225957_test.Designer.cs  20191130225957_test.cs  20191201010629_AddSessions.Designer.cs  20191201010629_AddSessions.cs  20191214211612_schedulekey.Designer.cs  20191214211612_schedulekey.cs  20191217214119_init.Designer.cs  20191217214119_init.cs  20191217223448_test.Designer.cs  20191217223448_test.cs  20191218234728_ChangeToDateTime.Designer.cs  20191218234728_ChangeToDateTime.cs  (+7 more)
backend/tcs-service/Models/: Class.cs  ClassTour.cs  Course.cs  Department.cs  Person.cs  Reason.cs  Schedule.cs  Semester.cs  Session.cs  SessionClass.cs  SessionReason.cs  SignIn.cs  SignInCourse.cs  SignInReason.cs  User.cs
backend/tcs-service/Models/Attributes/: SignOutValidation.cs
backend/tcs-service/Models/DTOs/: AuthDTO.cs  BannerGradeInformationDTO.cs  ClassTourDTO.cs  ClassTourReportDTO.cs  ClassWithGradeDTO.cs  ClassWithSuccessCountDTO.cs  CourseWithGradeDTO.cs  CourseWithSuccessCountDTO.cs  KioskSignInDTO.cs  KioskSignOutDTO.cs  PeakHoursDTO.cs  PersonInfoDTO.cs  ReasonWithClassVisitsDTO.cs  SessionCreateDTO.cs  SessionDisplayDTO.cs  SessionInfoDTO.cs  SessionPostOrPutDTO.cs  SessionUpdateDTO.cs  SignInDTO.cs  SignInSpreadSheetDTO.cs  StudentInfoDTO.cs  TeacherSignInTimeDTO.cs  UserDto.cs  WeeklyVisitsDTO.cs
backend/tcs-service/Models/ViewModels/: BannerGradeInformation.cs  BannerInformation.cs  ClassTourReportViewModel.cs  ClassTourViewModel.cs  CourseWithGradeViewModel.cs  CourseWithSuccessCountViewModel.cs  PeakHoursViewModel.cs  ReasonWithClassVisitsViewModel.cs  ReportCountViewModel.cs  SignInSpreadSheetViewModel.cs  SignInViewModel.cs  StudentInfoViewModel.cs  TeacherInfoViewModel.cs  TeacherSignInTimeViewModel.cs  WeeklyVisitsViewModel.cs
backend/tcs-service/Properties/: launchSettings.json
backend/tcs-service/Repos/: BaseRepo.cs  ClassRepo.cs  ClassTourRepo.cs  CourseRepo.cs  DepartmentRepo.cs  DevReportsRepo.cs  DevSignInRepo.cs  LookupRepo.cs  PersonRepo.cs  ProdReportsRepo.cs  ProdSignInRepo.cs  ReasonRepo.cs  ReportsRepo.cs  ScheduleRepo.cs  SemesterRepo.cs  SessionClassRepo.cs  SessionReasonRepo.cs  SessionRepo.cs  SignInRepo.cs  T.cs  UserRepo.cs
backend/tcs-service/Repos/Base/: BaseRepo.cs  IRepo.cs
backend/tcs-service/Repos/Interfaces/: IClassRepo.cs  IClassTourRepo.cs  ICourseRepo.cs  IDepartmentRepo.cs  ILookupRepo.cs  (+10 more)
backend/tcs-service/SampleData/: dbo.ClassTours.data.sql  dbo.Classes.data.sql  dbo.Courses.data.sql  dbo.Departments.data.sql  dbo.People.data.sql  dbo.Reasons.data.sql  dbo.Semesters.data.sql  dbo.SessionClasses.data.sql  dbo.SessionReasons.data.sql  dbo.Sessions.data.sql  dbo.SignInCourses.data.sql  dbo.SignIns.data.sql
backend/tcs-service/Services/: CSVSessionUploadParser.cs  LiveBannerService.cs  MockBannerService.cs  QuartzHostedService.cs  ReportsBusinessLogic.cs
backend/tcs-service/UnitOfWorks/: IUnitOfWorkPerson.cs  UnitOfWorkPerson.cs  UnitOfWorkSession.cs
(+210 files in other folders)
