server {
    listen              443 ssl;
    listen [::]:443 ssl;
    server_name         devtcs.levibutcher.com;
    ssl_certificate     /etc/letsencrypt/live/devtcs.levibutcher.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devtcs.levibutcher.com/privkey.pem;


    location / {
        proxy_pass http://tcs-front:5000;
    }

    location /api {
	proxy_pass http://tcs-service;
    }
}
